SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"mL8A6Ilk9kFT66ykzinNc0Lbw7l/2wlW7rpoVluBiEY="},"public":{"type":"Buffer","data":"F5Pdf5GH3jq7Vv5G/4jH0Ru6zomSIrHAxY0bUIHMQzY="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"UMud1naFYUNa0dVyarudmbyLVHJ2RYDnaKYra8OnCFo="},"public":{"type":"Buffer","data":"D1F9hlOFgHGk0uw6k34biYlQSrWt7WxGxsQn8mYlqis="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"yNE4UZQVViD770F8V0EQQ3BEY37kKkh57hhVoWsbImE="},"public":{"type":"Buffer","data":"J80oCHpwVfBK7h0t681TTvcvTOm5leVqLMh5gcYwIj8="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"mJVKghT5EFPqCXQhmUwgIiAV8icnQuoMRIwQjzAW+3k="},"public":{"type":"Buffer","data":"kwFcU0w+VsesbRgPSkqtvU4y1fj3vBkspHVN8zYFaU0="}},"signature":{"type":"Buffer","data":"g6hPEZsY43l7Rs/0hrmD8ZxQG2ZzmhwDdn9YXwsDELOS2rIROzjoJnh3jsANEoEvMfQ9K1KLNsUtMepaNFdnhw=="},"keyId":1},"registrationId":251,"advSecretKey":"rtGr3IKBXFIpmoGG1Mhv/oxS3+vTVHFR5T4FpSTm00o=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"1k4YIrxFRP2VsyIsMzSUGg","phoneId":"8d4bd23a-d00f-4941-b5ef-fc91b6e34846","identityId":{"type":"Buffer","data":"dxpbRRvAH/Rpi1EQm5RPs/Ympqg="},"registered":true,"backupToken":{"type":"Buffer","data":"mi/sfwqf+SLXrsaAhySL+P/9mhg="},"registration":{},"pairingCode":"R5GRCJ2Z","me":{"id":"263714296550:32@s.whatsapp.net"},"account":{"details":"CIqFqNQHEP3P5LsGGAYgACgA","accountSignatureKey":"E2O2lu4GLbcTLLtCUs20uhFIZJNmzu+B+jJqdRO1xxo=","accountSignature":"CLn7uUiISnB2pmfiH+r/hvh33mv3jXd7M6hALzDmA6+ubkO6Udx8GmscVzmDyZlQKBPoLF8uEK/yf6zmCpatCg==","deviceSignature":"VlWWjLhlQ0cAoWy4E/pylzFb+zBU8dBr3WmPy/lClyiPtg8x+Wk0AFcFUHzI88asMEYREpbTQuCC3JuToSnahA=="},"signalIdentities":[{"identifier":{"name":"263714296550:32@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BRNjtpbuBi23Eyy7QlLNtLoRSGSTZs7vgfoyanUTtcca"}}],"platform":"android","lastAccountSyncTimestamp":1735993354}
OWNER_NUMBER=263780597802
BOT_NAME=SAGE DICKSON-𝐕private
OWNER_NAME=Mr Dickson 
PACK_NAME=Digital Dynamo Lab
AUTHOR=Sage Dickson 
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=true
AUTO_REACT=false
WELCOME=false
PREFIX=/
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=true
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
